<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="BddCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-bq-mS7">
                                <rect key="frame" x="193" y="421" width="28" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-0D-OLk">
                                <rect key="frame" x="208" y="529" width="190" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tapIncrementButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrN-H1-6Dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-qT-BRD">
                                <rect key="frame" x="16" y="529" width="184" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="-"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wnz-qT-BRD" firstAttribute="top" secondItem="y2r-0D-OLk" secondAttribute="top" id="07n-8x-5Eq"/>
                            <constraint firstItem="y2r-0D-OLk" firstAttribute="leading" secondItem="wnz-qT-BRD" secondAttribute="trailing" constant="8" id="0TZ-Dv-73w"/>
                            <constraint firstItem="wnz-qT-BRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LY6-MR-CEB"/>
                            <constraint firstItem="ylA-bq-mS7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJJ-tm-Ddz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2r-0D-OLk" secondAttribute="trailing" constant="16" id="QNT-8b-NuN"/>
                            <constraint firstItem="y2r-0D-OLk" firstAttribute="top" secondItem="ylA-bq-mS7" secondAttribute="bottom" constant="54" id="VgQ-MS-rEu"/>
                            <constraint firstItem="wnz-qT-BRD" firstAttribute="width" secondItem="y2r-0D-OLk" secondAttribute="width" multiplier="0.967742" id="W1V-Fy-UsT"/>
                            <constraint firstItem="ylA-bq-mS7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y40-se-OLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="ylA-bq-mS7" id="jjX-HY-6dK"/>
                        <outlet property="decrementButton" destination="wnz-qT-BRD" id="028-5w-jfA"/>
                        <outlet property="incrementButton" destination="y2r-0D-OLk" id="5DG-08-vFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="64.955357142857139"/>
        </scene>
    </scenes>
</document>
